ignore-empty-password
font="Space Mono Nerd Font"

clock
timestr=%R
datestr=%a, %e of %B

# Add current screenshot as wallpaper
#screenshots

# Add an image as a background
image=~/.config/sway/Background.jpg

# Effect for background
effect-blur=5x2
# effect-greyscale
# effect-pixelate=5

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=200

# bigger indicator
# indicator-radius=300

indicator-thickness=20
indicator-caps-lock

# Define all colors

key-hl-color=00000066
separator-color=00000000

inside-color=00000033
inside-clear-color=00000033
inside-caps-lock-color=00000033
inside-ver-color=00000033
inside-wrong-color=00000033

ring-color=0000084C
ring-clear-color=0000084C
ring-caps-lock-color=0000084C
ring-ver-color=0000084C
ring-wrong-color=0000084C

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=C0CAF5
text-clear-color=C0CAF5
text-ver-color=C0CAF5
text-wrong-color=CC241D
text-caps-lock-color=C0CAF5

text-clear=Cleared
text-caps-lock=Caps On
text-ver=Verifying...
text-wrong=Incorrect

bs-hl-color=1793d1
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
#disable-caps-lock-text


