#font settings
font_family      Source Code Pro
font_size 12.0

#background settings
background_opacity 0.8
background #0A0A0F

#ansi colors
#Black
color0 #010101
#Red
color1 #990000
#Green
color2 #00A600
#Yellow
color3 #CCCC00
#Blue
color4 #0000B2
#Magenta
color5 #B200B2
#Cyan
color6 #00A6B2
#White
color7 #BFBFBF
#Bright Black
color8 #282828
#Bright Red
color9 #FF0000
#Bright Green
color10 #33FF33
#Bright Yellow
color11 #ff9900
#Bright Blue
color12 #0000FF
#Bright Magenta
color13 #E500E5
#Bright Cyan
color14 #00E5E5
#Bright White
color15 #FFFFFF

#cursor settings
cursor #cccccc
cursor_shape block
shell_integration disabled #disabled to get block cursor in shell
