#font settings
font_family      Source Code Pro
font_size 12.0

#background settings
background_opacity 0.8
background #0A0A0F

#ansi colors
#Black
color0 #010101
#Red
color1 #F62B5A
#Green
color2 #47B413
#Yellow
color3 #E3C401
#Blue
color4 #24acd4
#Magenta
color5 #F2AFFD
#Cyan
color6 #13C299
#White
color7 #E6E6E6

#Bright Black
color8 #616161
#Bright Red
color9 #FF4d51
#Bright Green
color10 #35d450
#Bright Yellow
color11 #e9e836
#Bright Blue
color12 #5dc5f8
#Bright Magenta
color13 #feabf2
#Bright Cyan
color14 #24dfc4
#Bright White
color15 #FFFFFF

#cursor settings
cursor #CCCCCC
cursor_shape block
shell_integration disabled #disabled to get block cursor in shell
