font_family      Source Code Pro
font_size 12.0
background_opacity 0.8
background #0A0A0F
#Black
color0 #010101
#Red
color1 #990000
#Green
color2 #00A600
#Yellow
color3 #999900
#Blue
color4 #0000B2
#Magenta
color5 #B200B2
#Cyan
color6 #00A6B2
#White
color7 #BFBFBF
#Bright Black
color8 #666666
#Bright Red
color9 #FF0000
#Bright Green
color10 #00FF00
#Bright Yellow
color11 #E5E500
#Bright Blue
color12 #0000FF
#Bright Magenta
color13 #E500E5
#Bright Cyan
color14 #00E5E5
#Bright White
color15 #FFFFFF
