# Basically copied from the youtube player bindings
# Volume control bindings
UP add volume +1
DOWN add volume -1
m cycle mute

# Seeking control bindings
ENTER playlist-next # skip to the next file
P playlist-prev # skip to the previous file
RIGHT seek 5
LEFT seek -5
j seek -10
l seek 10
0 seek 0 absolute-percent exact                 # \
1 seek 10 absolute-percent exact                #  \
2 seek 20 absolute-percent exact                #   \
3 seek 30 absolute-percent exact                #    \
4 seek 40 absolute-percent exact                #     \  Seek player to
5 seek 50 absolute-percent exact                #     /  n% of video.
6 seek 60 absolute-percent exact                #    /
7 seek 70 absolute-percent exact                #   /
8 seek 80 absolute-percent exact                #  /
9 seek 90 absolute-percent exact                # /

# Fullscreen keybindings
f cycle fullscreen
F11 cycle fullscreen
ESC set fullscreen no
MBTN_LEFT_DBL cycle fullscreen

# Pause keybindings
SPACE cycle pause
k cycle pause
MBTN_LEFT cycle pause

# CC keybindings
= add sub-scale +0.1 #= because + requires pressing shift
- add sub-scale -0.1
c cycle sub-visibility

# frame keybindings
. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause

# speed keybindings
< add speed -0.25                 # decrease the playback speed
> add speed 0.25                   # increase the playback speed

# Windows management keybindings
q quit-watch-later
CLOSE_WIN quit-watch-later

# zoom bindings
_           add video-zoom -.25
+           add video-zoom .25

w         add video-pan-y .05
a         add video-pan-x .05
s         add video-pan-y -.05
d         add video-pan-x -.05

e         set video-pan-x 0; set video-pan-y 0; set video-zoom 0
